-------------------------------------------------------------------------------
Test set: com.sudoku.domain.CellTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.040 s <<< FAILURE! -- in com.sudoku.domain.CellTest
com.sudoku.domain.CellTest.testInvalidValue -- Time elapsed: 0.005 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected java.security.InvalidParameterException to be thrown, but nothing was thrown.
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:152)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:73)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:35)
	at org.junit.jupiter.api.Assertions.assertThrows(Assertions.java:3128)
	at com.sudoku.domain.CellTest.testInvalidValue(CellTest.java:41)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

